<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title></title>
  </head>
  <body>
    <header>
      <nav class="top">
        <ul class="top">
          <li class="top_li"><<a href="index.html">Home</a></li>
          <li class="top_li"><<a href="about_me.html">About Me</a></li>
          <li class="top_li"><<a href="my_family.html">My Family</a></li>
          <li class="top_li"><<a href="my_interests.html">My Interests</a></li>
        </ul>
      </nav>
    </header>
    <article class="">
      <h1>Intellivsion</h1>
      <p>The late ’70s and early ’80s were the Wild West for video game consoles</p>
      <img src="intellivision.jpg" alt="intellivsion">
    </article>
  </body>
</html>
